<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            width: 55%;
            margin: auto;
            padding-left: 25px;
        }

        .box{
            /* border: 2px solid gray; */
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 2px rgb(139, 137, 137);
            float: left;
            margin-right: 25px;
            margin-top: 25px;
        }

        .box:hover{
            transform: scale(1.05);
        }

        .img{
            width: 50%;
            margin: auto;
            margin-top: 27px;
            background-color: white;
        }

        .text{
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            margin-top: 20px;
            background-color: white;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="img"><img src="html.png" alt="" height="100%" width="100%"></div>
            <div class="text">Web Development</div>
        </div>
        <div class="box">
            <div class="img"><img src="html.png" alt="" height="100%" width="100%"></div>
            <div class="text">Web Development</div>
        </div>
        <div class="box">
            <div class="img"><img src="html.png" alt="" height="100%" width="100%"></div>
            <div class="text">Web Development</div>
        </div>
    </div>
</body>
</html>